# adaptive-clinical-assistant-saca

./: .gitignore  English - Warlpiri.docx  README.md  pom.xml
backend/: constants.py  requirements.txt
backend/api/: main.py
backend/data/: questions.json  symptom_vocabulary.json
backend/ml/: predictor.py
backend/models/: best_model_name.txt
backend/nlp/: audio_warlpiri.py  build_vocabulary.py  precompute_mfcc.py  preprocessor.py  symptom_extractor.py  train_symptom_classifier.py
backend/notebooks/: ml_preprocess.ipynb  ml_train.ipynb
backend/scripts/: create_english_audio.py
backend/speech/: audio_english.py  audio_warlpiri.py
backend/tests/: test_answer_audio_service.py  test_api_integration.py  test_audio_output.py  (+4 more)
mobile_app/: app.json  package-lock.json  package.json
windows_app/: pom.xml
windows_app/src/main/java/org/saca/: MainApp.java
windows_app/src/main/java/org/saca/controller/: AboutController.java  AudioOverlayController.java  DashboardController.java  FinalResultController.java  HomeController.java  LoadingController.java  MainController.java  SelectLanguageController.java  SidebarController.java  TellUsMoreTextController.java  TellUsMoreVoiceController.java  TextInputController.java  TextResultController.java  VoiceInputController.java  VoiceResultController.java  WelcomeController.java
windows_app/src/main/java/org/saca/model/: TextInput.java
windows_app/src/main/java/org/saca/model/request/: AnswerAudioRQ.java  AnswerRQ.java  ClassifyRQ.java  CommonRQ.java  QuestionFetchRQ.java  TextInputRQ.java  VoiceInputRQ.java
windows_app/src/main/java/org/saca/model/response/: AnswerAudioRS.java  ClassifyRS.java  CommonRS.java  OptionRS.java  QuestionRS.java  QuestionsRS.java  TextResultRS.java  VoiceResultRS.java
windows_app/src/main/java/org/saca/service/: ApiService.java  AudioRecorderService.java  AudioService.java
windows_app/src/main/java/org/saca/utility/constant/: AppsConstants.java
windows_app/src/main/java/org/saca/utility/manager/: CacheManager.java  DialogManager.java  LanguageManager.java  NavBarManager.java  TTSManager.java
windows_app/src/main/java/org/saca/utility/util/: CommonUtil.java
windows_app/src/main/resources/lang/: messages_en.properties  messages_wp.properties
windows_app/src/main/resources/styles/: dashboard.css  dialog.css  final-result.css  loading.css  select-language.css  sidebar.css  style.css  tell-us-more-text.css  text-result.css  voice-input.css  welcome.css
windows_app/src/main/resources/view/: AboutView.fxml  DashboardView.fxml  FinalResultView.fxml  HomeView.fxml  MainView.fxml  SelectLanguageView.fxml  SidebarView.fxml  TellUsMoreText.fxml  TellUsMoreTextView.fxml  TextInputView.fxml  TextResultView.fxml  VoiceInputView.fxml
(+155 files in other folders)
