<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.saca.controller.MainController"
            prefWidth="1000" prefHeight="600">

    <center>
        <StackPane fx:id="contentArea"/>
    </center>

</BorderPane>
